NEXT_PUBLIC_SANITY_TOKEN = skTTo5HvZPokS2ZxdqevAkegwlU8r5eBGHUyaJTFgtf7YbtAyzJqGegdJUYpYFmOWmKN0gQJsgwUldsaGlPIpn0GqaSjlFPwGEbiC6mleHRouyzVr5GnIUY3GfbyyrVoJ7BMjDYYJU1sk8XR0YfoElnRK6qCy5TQfA3xtbO5gFFYokuSY0pb

NEXT_PUBLIC_GOOGLE_API_TOKEN = 933851184364-hd4e65s5mrnsqpanonv0gmqjb906jv12.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000